# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1-pre6
yarn_mappings=1.19.1-pre6+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.0.0-RC
maven_group=com.bendertales.mc
archives_base_name=tales-chat-api
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.3+1.19.1
